{
  "manifest_version": 2,

  "name": "Badge evaluator",
  "description": "Extension for showing the total price of a steam badge on the Steam Card Exchange",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": [
        "http://*.steamcardexchange.net/*inventory*",
        "http://*.steamcardexchange.net/*userlist*"
      ],
      "js": ["jquery-2.1.4.min.js", "script.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "https://steamcommunity.com/id/*"
  ]
}
